[program:laudos_dash]
directory=/home/ivan/laudos_dash
command=/home/ivan/laudos_dash/venv/bin/python /home/ivan/laudos_dash/wsgi.py
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/laudos_dash/error.log
stdout_logfile=/var/log/laudos_dash/access.log
