[tox]
envlist = py35,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/app/
deps =
    dash
    dash-renderer
    dash-html-components
    dash-core-components
    mysqlclient
    pandas
    plotly==2.2.3
    .[dev]
    bandit
    codecov
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-todo
    isort
    pytest
    radon
    sphinx
    sphinx_rtd_theme


[testenv:check]
commands =
    flake8 --builtins='_'  app --ignore T000,D,RST
    isort app --recursive --diff
    # B608 = SQL hard coded (ignorando pois não há entrada de dados)
    # TODO: Se for incluída opção de entrada de dados para os SQLs,
    # habilitar esta checagem e corrigir o código
    bandit -r app -s B608 
    flake8 app --radon-max-cc=10 --exit-zero --doctests
