[tox]
envlist = py35,check,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/app/
deps =
    dash
    dash-renderer
    dash-html-components
    dash-core-components
    mysqlclient
    pandas
    plotly
    bokeh
    pandas
    .[dev]
    bandit
    codecov
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-todo
    isort
    pytest
    radon
    sphinx
    sphinx_rtd_theme


[testenv:check]
commands =
    flake8 --builtins='_'  --exclude alembic
[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
